db.url=jdbc:mysql://localhost:3306/database_for_metallists?useUnicode=true&serverTimezone=UTC&useSSL=false
db.user=root
db.password=vjhrjdm[fym
db.driver=com.mysql.jdbc.Driver

files.storage=/Users/heel/IdeaProjects/2Course/4sem-spring/MyProjects/WebApplicationForMetallists/src/main/resources

